<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/player1_deck"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/player1_deck"
        android:layout_above="@+id/player1_graveyard"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/player2_hand_size"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/player2_hand_size"
        android:layout_below="@+id/player2_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/player2_name"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="@string/player2_name" />

    <TextView
        android:id="@+id/player2_deck"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/player2_hand_size"
        android:layout_alignBottom="@+id/player2_hand_size"
        android:layout_toEndOf="@+id/player2_hand_size"
        android:layout_toRightOf="@+id/player2_hand_size"
        android:text="@string/player2_deck" />

    <TextView
        android:id="@+id/player2_graveyard"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="@string/player2_graveyard"
        android:layout_below="@+id/player2_lifepoints"
        android:layout_toRightOf="@+id/player2_deck"
        android:layout_toEndOf="@+id/player2_deck" />

    <TextView
        android:id="@+id/player2_lifepoints"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/player2_lifepoints"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/player2_name"
        android:layout_toEndOf="@+id/player2_name" />

    <TextView
        android:id="@+id/player2_tapped_land"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:text="@string/player2_tapped_land"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/player2_graveyard"
        android:layout_toEndOf="@+id/player2_graveyard" />

    <TextView
        android:id="@+id/player2_untapped_land"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:text="@string/player2_untapped_land"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/player2_tapped_land"
        android:layout_toEndOf="@+id/player2_tapped_land" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player2_creatures"
        android:layout_width="800dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/player2_untapped_land"
        android:layout_toEndOf="@+id/player2_untapped_land" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attackers"
        android:layout_width="640dp"
        android:layout_height="120dp"
        android:layout_below="@+id/player2_graveyard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/blockers"
        android:layout_width="640dp"
        android:layout_height="120dp"
        android:layout_below="@+id/player2_creatures"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player1_creatures"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/attackers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player1_land"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/player1_creatures"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player1_hand"
        android:layout_width="1000dp"
        android:layout_height="225dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/player1_lifepoints"
        android:layout_toStartOf="@+id/player1_lifepoints" />

    <TextView
        android:id="@+id/player1_lifepoints"
        android:layout_width="80dp"
        android:layout_height="225dp"
        android:text="@string/player1_lifepoints"
        android:layout_below="@+id/player1_land"
        android:layout_toLeftOf="@+id/player1_name"
        android:layout_toStartOf="@+id/player1_name" />

    <TextView
        android:id="@+id/player1_name"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_above="@+id/player1_deck"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/player1_name"
        android:layout_below="@+id/player1_land" />

    <TextView
        android:id="@+id/player1_hand_size"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="@string/player1_hand_size"
        android:layout_alignBaseline="@+id/player1_deck"
        android:layout_alignBottom="@+id/player1_deck"
        android:layout_toLeftOf="@+id/player1_deck"
        android:layout_toStartOf="@+id/player1_deck" />

    <TextView
        android:id="@+id/player1_graveyard"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="@string/player1_graveyard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/player1_lifepoints"
        android:layout_toEndOf="@+id/player1_lifepoints" />
</RelativeLayout>